<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/XfrcJs3T/images.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/XfrcJs3T/images.png">
    <link rel="apple-touch-icon" href="https://i.ibb.co/XfrcJs3T/images.png">
    <meta name="msapplication-TileImage" content="https://i.ibb.co/XfrcJs3T/images.png">
    
    <!-- Open Graph Meta Tags for URL Preview -->
    <meta property="og:title" content="DeepSeek AI - Smart Chatbot" />
    <meta property="og:description" content="Chat with DeepSeek AI and experience real-time AI-powered conversations." />
    <meta property="og:image" content="https://i.ibb.co/XfrcJs3T/images.png" />
    <meta property="og:url" content="https://perferct-circle.serv00.net/BotLex/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="DeepSeek AI" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DeepSeek AI - Smart Chatbot" />
    <meta name="twitter:description" content="Chat with DeepSeek AI and experience real-time AI-powered conversations." />
    <meta name="twitter:image" content="https://i.ibb.co/XfrcJs3T/images.png" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepSeek AI</title>
    
    <!-- Prism.js Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    
    <!-- Google Icons & Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!-- Custom JS (Deferred) -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- Chats container -->
    <div class="chat-container"></div>
    
    <!-- Typing container -->
    <div class="typing-container">
      <div class="typing-content">
        <div class="typing-textarea">
          <textarea id="chat-input" spellcheck="false" placeholder="Enter a prompt here" required></textarea>
          <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
        <div class="typing-controls">
          <span id="theme-btn" class="material-symbols-rounded">light_mode</span>
          <span id="delete-btn" class="material-symbols-rounded">delete</span>
        </div>
      </div>
    </div>
  </body>
</html>